{
    "name": "Dream Hardware",
    "short_name": "Dream Hardware",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#1d3a4e",
    "background_color": "#FFF",
    "orientation": "portrait",
    "description": "Aplicação web para gerenciar uma lista de peças de hardware para montar o seu computador dos sonhos",
    "icons": [
      {
        "src": "./src/appicons/android-icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "./src/appicons/android-icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "./src/appicons/android-icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "./src/appicons/android-icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "./src/appicons/android-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }